# project1-Aaron

./: .gitignore  Proposal.md  README.md  aadut  pom.xml
docker/: Dockerfile  schema.sql
src/main/java/com/Revature/Aaron/: App.java
src/main/java/com/Revature/Aaron/Database/: ConnectionUtil.java  DatabaseAccess.java
src/main/java/com/Revature/Aaron/Objects/: Application.java
src/main/java/com/Revature/Aaron/Processes/: Commands.java
src/main/java/com/Revature/Aaron/Servlets/: ApplicationDownload.java  ApplicationEdit.java  DeveloperServlet.java  DownloadInfo.java  LoginServlet.java  ManagerServlet.java  SubmittedApplicationServlet.java  UserServlet.java
src/main/java/com/Revature/Aaron/Utils/: Commands.java  MySessionUtils.java
src/main/resources/: index.html  newUser.html
src/test/java/com/Revature/Aaron/: AppTest.java
